<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在1989年3月，互联网还只是属于少数人，在这一互联网的黎明期，HTTP诞生了。">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP。学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/19/图解HTTP。学习笔记/index.html">
<meta property="og:site_name" content="德玉酱～">
<meta property="og:description" content="在1989年3月，互联网还只是属于少数人，在这一互联网的黎明期，HTTP诞生了。">
<meta property="og:updated_time" content="2016-06-19T12:16:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP。学习笔记">
<meta name="twitter:description" content="在1989年3月，互联网还只是属于少数人，在这一互联网的黎明期，HTTP诞生了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/19/图解HTTP。学习笔记/"/>

  <title> 图解HTTP。学习笔记 | 德玉酱～ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">德玉酱～</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好想再问一遍，你会等待还是离开。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图解HTTP。学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T20:12:34+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/图解HTTP。学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/19/图解HTTP。学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在1989年3月，互联网还只是属于少数人，在这一互联网的黎明期，HTTP诞生了。<br><a id="more"></a><br>天才的设想远远都超出人的想象，他们不像暴发户那样，想着要不我们就少数人玩这个互联网新玩意就好了。<br>于是他们提出了WWW的构建技术。<br>    用于SGML（standard Generalized Markup Language）的文本标记语言HTML。<br>    作为文档传输协议的HTTP。<br>    指定文档所在地址的URL（Uniform Resource Locater）.</p>
<p>今天我们要将的是HTTP，拿我们就必须先了解一下TCP/IP协议族。<br>现在我们通常使用的网络（包括互联网）都是在TCP／IP协议族的基础上运作的，而HTTP属于它内部的一个子集。</p>
<p>我想跟你讲话，就要用大家都相同的语言，比如中文。<br>同理，计算机要想与网络设备互相通信，双方也必须基于相同的方法。<br>比如，如和探测到通信目标，由哪一边先发起通信。使用哪种语言进行通信，怎样结束通信等规则都需要事先确定。<br>把互联网相关的协议集合起来总称就为TCP/IP。</p>
<p>汽车是由各种不同的部件组合起来在一起的，这样有很多的好处。当我们的轮胎坏的时候，我们只需要拿出单独的轮胎来修就可以了。天才们设计TCP／IP也是分层的。<br>TCP/IP分为四个层：应用层，传输层，网络层，和数据链路层。<br><strong>应用层</strong><br>应用层决定了向用户提供应用服务时通信的活动。<br>比如FTP和DNS服务就是这两类。<br>当然今天我们的HTTP主角也是在这一层的哦。<br><em>传输层</em><br>传输层对应上层应用层，提供处于网络连接中的两台计算机之间的数据传输。<br>传输层有两个不同的协议。<br>TCP（）和UDP（User Data Protocol，用户数据报协议）。<br><em>网络层</em><br>网络层用来处理在网络上流动的数据包。<br><em>链路层</em><br>用来处理连接网络的硬件部分。包括控制操作系统。硬件的设备驱动。NIC（Network Interface Card，其实就是网卡啦。）等物理部分。</p>
<p>每个人都有几个很要好的朋友。<br>对于HTTP，当然也是这样。在TCP/IP协议当中。<br>HTTP和IP，TCP，DNS密不可分。<br>负责传输协议的IP协议。<br>按层次分，IP（Inter Protocol）网际协议位于应用层。几乎所有的使用网络系统都会用到IP协议。<br>TCP／IP协议中的IP占据了协议的一半的名字，可见其重要性。IP和IP协议可是不同的喔，亲。IP协议的作用就是把各种数据包传送给对方。而要保证确实传送到对方那里，就要满足各类条件。其中两个重要的条件就是IP地址和MAC地址（Media Access Control Address）（此MAC不是Macbook的mac）.<br>使用ARP协议凭借MAC地址进行通信。<br>IP间的通信依赖MAC地址。在进行通信的时候，通常都是经过多台电脑多台网络设备中转的。那么问题来啦？中转需要什么样的协议？这个时候就用到ARP（Address Resolution Protocol）协议了。在进行中转的时候，会利用下一站中转设备的MAC地址来搜索下一个中转目标。ARP是一种用来解析地址的协议，根据通信方的IP地址就可以反查出对应的MAC地址。</p>
<p>其实没有人能够全面的掌握互联网传输的传输状况。<br>就像我们上淘宝买东西的时候，我们看快递只能够知道到了哪个地方，下一站在那里，而不会知道在路途的具体地点。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/什么是web框架/" rel="next" title="什么是web框架">
                <i class="fa fa-chevron-left"></i> 什么是web框架
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/19/图解HTTP。学习笔记/"
           data-title="图解HTTP。学习笔记" data-url="http://yoursite.com/2016/06/19/图解HTTP。学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tuzi.jpg"
               alt="德玉酱～" />
          <p class="site-author-name" itemprop="name">德玉酱～</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaodeyu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德玉酱～</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaodeyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
